{
  "manifest_version": 2,
  "name": "VUE Amazon Tools",
  "version": "1.0.1",
  "description": "亚马逊报表下载插件",
  "icons": {
    "16": "assets/icons/icon-gray.jpg",
    "32": "assets/icons/icon-gray.jpg",
    "64": "assets/icons/icon-gray.jpg",
    "128": "assets/icons/icon-gray.jpg"
  },
  "background": {
    "scripts": [
      "./background.js"
    ]
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": ["./contentScripts.js"],
      "matches": [
				"*://sellercentral.amazon.com/*",
				"*://sellercentral.amazon.co.uk/*",
				"*://sellercentral.amazon.de/*",
				"*://sellercentral.amazon.fr/*",
				"*://sellercentral.amazon.pl/*",
				"*://sellercentral.amazon.it/*",
				"*://sellercentral.amazon.es/*",
				"*://sellercentral.amazon.nl/*",
				"*://sellercentral.amazon.ca/*",
				"*://sellercentral.amazon.com.br/*",
				"*://sellercentral.amazon.com.mx/*",
				"*://sellercentral.amazon.com.au/*",
				"*://sellercentral.amazon.sg/*",
				"*://sellercentral-japan.amazon.com/*"
			],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "options_ui": {
    "chrome_style": false,
    "page": "./options.html"
  },
  "page_action": {
		"default_icon": "assets/icons/icon.png",
		"default_title": "我是pageAction",
		"default_popup": "popup.html"
	},
  "permissions": [
		"storage",
		"downloads",
		"webNavigation",
		"contextMenus",
		"declarativeContent",
		"tabs",
		"notifications",
		"webRequest",
		"webRequestBlocking",
    "background",
    "activeTab",
		"http://*/*",
		"https://*/*"
	],
  "homepage_url": "https://sellercentral.amazon.com"
}
